#------------ JDBC Connection config------------
mgt_jdbc_driver=com.mysql.jdbc.Driver
mgt_jdbc_url=jdbc:mysql://192.168.110.62:3306/ypaydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mgt_jdbc_username=ypcdbuser
mgt_jdbc_password=yeswAYBMW95190

mgt_connection_pools_initial_pool_size=5
mgt_connection_pools_min_pool_size=5
mgt_connection_pools_max_pool_size=100
mgt_connection_pools_max_idle_time=600
mgt_connection_pools_acquire_increment=5
mgt_connection_pools_checkout_timeout=60000
