#日志平台队列地址
mqaddr=amqp://admin:admin@192.168.104.105:5672/
#队列配置信息
Virtual_Host=
#队列名称
Queue_Name=YPC.ORDER.PAY.STATUS.QUEUE
#队列IP
Host_Ip=192.168.104.105
#队列端口port
Port=5672
#用户名
Username=admin
#密码
Password=admin

#修改宝马订单状态网关地址
SYNC_TO_BMW_URL=https://111.207.49.71:9001/bmw-manage-gateway/ordersynchronization/updateStatus
