#微信
WEIXIN_APPID=wx8eb110088553cff2
WEIXIN_MCHID=1481130032
WEIXIN_MCH_API_SECRET=6YGR0wASa6s0YJ6yUcBKSqsJSIV0sU8s
#WEIXIN_MCH_API_SECRET=5aeff5523904e32857ce6e2b5c47e2a1


#WEIXIN_APPID=wxcc87001da05f04a0
#WEIXIN_MCHID=1422167202
#WEIXIN_MCH_API_SECRET=C1C9F937E430476D99E572ADA6C47779
WEIXIN_NOTIFY_URL=http://newypay.yesway.cn/yesway-pay-center-thirdparty-callback/weixinnotify/weixinNotify_url
#WEIXIN_NOTIFY_URL=http://111.207.49.71:9002/yesway-pay-center-thirdparty-callback/weixinnotify/weixinNotify_url

#支付宝
######沙箱环境
#ALIPAY_APPID=2016072900117404
#沙箱网关地址
#ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do?
#正式环境
#ALIPAY_APPID=2016113003624708
ALIPAY_APPID=2016120103687613

#支付宝正式环境地址
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do?

###########
ALIPAY_NOTIFY_URL=http://newypay.yesway.cn/yesway-pay-center-thirdparty-callback/alipaynotify/alipayNotify_url
#Alipay退款请求地址
REFUNDQUERY_URL=https://openapi.alipay.com/gateway.do?
ALIPAY_REFUND_QUERY=https://mapi.alipay.com/gateway.do?
ALIPAY.MOBILE.SIGN_TYPE=RSA
ALIPAY.MOBILE.ALI_PUBLIC_KEY=



#微信退款请求地址
WEIXIN_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款查询URL
WEIXIN_REFUND_QUERY_URL=https://api.mch.weixin.qq.com/pay/refundquery
QUERY_SIGN_TYPE=MD5
INPUT_CHARSET=utf-8
ALI_KEY=yvxl2ertxel2qqdjfxzgt1yu6icpp4ba
#微信商户
OP_USER_ID=1422167202@1422167202945488 
#针对微信未结算金额和余额进行退款的配置开关操作
BUTTON_CODE=ON
#支付中心http请求地址
#http://192.168.105.100/yesway-pay-center-gateway/pay/unifiedorder
#支付中心https请求地址
#https://192.168.105.100/yesway-pay-center-gateway/pay/unifiedorder

