<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>JSONTag</short-name>
  <tag>
    <name>json</name>
    <tag-class>cn.yesway.yccc.mgt.utils.JSONTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>jsonString</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
       <type>java.lang.Object</type>
    </attribute>
    <attribute>
       <name>key</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
       <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>