#zk_url=127.0.0.1:2181
zk_url=192.168.105.74:2181,192.168.105.75:2181,192.168.105.76:2181

#服务模块上传图片的保存路径
#image_url =F:/usr/local/upload/

#image_url =/usr/local/upload/

#oem图标上传保存路径
#stream_file_repository=F:/Apache24/htdocs
stream_file_repository=D:/install/Apache24/httpd-2.4.23-x64-vc14-r3/Apache24/htdocs
#stream_file_repository=/var/www/html/

#文件访问地址
file_url=http://10.1.2.65:8088
#file_url=http://192.168.104.66


#获取文件上传时候要替换的字符路径
file_replace_url=D:/install/Apache24/httpd-2.4.23-x64-vc14-r3/Apache24/htdocs
#file_replace_url=/var/www/html/