######################################
#http://www.cnblogs.com/alipayhutu/archive/2012/06/21/2558249.html
######################################


level=INFO
name=yesway-pay-center-manages
path=/data/log/bmw-project/manage/logs



#######################################
log4j.rootLogger=${level}, ServerDailyRollingFile, stdout, ylog
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=${path}/${name}.log 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c ] %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c ] %m%n

log4j.appender.ylog=cn.yesway.ylog.appender.YlogAppender
log4j.appender.ylog.basePackage=cn.yesway
log4j.appender.ylog.mqaddr=amqp://admin:admin@10.1.11.185:5672/Test
log4j.appender.ylog.appID=${name}
log4j.appender.ylog.moduleName=${name}
log4j.appender.ylog.routingKey=aaaa
log4j.appender.ylog.exName=

log4j.logger.com.mybatis=${level}   
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=${level}    
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=${level}    
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=${level}    
log4j.logger.java.sql.Connection=${level}   
log4j.logger.java.sql.Statement=${level}   
log4j.logger.java.sql.PreparedStatement=${level}   
log4j.logger.java.sql.ResultSet=${level}