#微信
WEIXIN_APPID=wxcc87001da05f04a0
WEIXIN_MCHID=1422167202
WEIXIN_MCH_API_SECRET=C1C9F937E430476D99E572ADA6C47779
WEIXIN_NOTIFY_URL=http://111.207.49.71:9002/yesway-pay-center-thirdparty-callback/weixinnotify/weixinNotify_url


WEIXIN_APPID_ADX=wx8eb110088553cff2
WEIXIN_MCHID_ADX=1481130032
WEIXIN_NOTIFY_URL_ADX=http://u189509k95.imwork.net:16920/TestWxPay/wechat/notify
WEIXIN_MCH_API_SECRET_ADX=6YGR0wASa6s0YJ6yUcBKSqsJSIV0sU8s
#支付宝
######沙箱环境
#ALIPAY_APPID=2016072900117404
#沙箱网关地址
#ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do?
#正式环境
ALIPAY_APPID=2016120103687613
#支付宝正式环境地址
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do?

###########
ALIPAY_NOTIFY_URL=http://111.207.49.71:9002/yesway-pay-center-thirdparty-callback/alipaynotify/alipayNotify_url
#Alipay退款请求地址
REFUNDQUERY_URL=https://openapi.alipay.com/gateway.do?
ALIPAY_REFUND_QUERY=https://mapi.alipay.com/gateway.do?
ALIPAY.MOBILE.SIGN_TYPE=RSA
ALIPAY.MOBILE.ALI_PUBLIC_KEY=
#针对微信未结算金额和余额进行退款的配置开关操作
BUTTON_CODE=ON

#微信退款请求地址
WEIXIN_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款查询URL
WEIXIN_REFUND_QUERY_URL=https://api.mch.weixin.qq.com/pay/refundquery
QUERY_SIGN_TYPE=MD5
INPUT_CHARSET=utf-8
ALI_KEY=yvxl2ertxel2qqdjfxzgt1yu6icpp4ba
#微信商户
OP_USER_ID=1422167202@1422167202945488 

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
ali_rdx_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjPbhPMW6e3wYcDZcjcf/6kipIRzRZxui3Lpd0DwXFrLgCHpEj+qwPIL48syKgOdbdRHZAJkuYMbSTMMXBvlfrh0kd6YzyuC2NU2IB1t93HdlyFZRBq7OtvJQK5D1zRhy1GNOGIrEDbuw6OFCTwVIH308fPMODH4i/yOvuSQyN6n4e3xtbWjm//RxlQo2+wmdixXfBVP4wHrhc6pzX0yFpOOyM2NSM6uloY3OC5eevjoVqhQsdUxkVkPqLD/UXfAbxujAGHi4Y7v8/eZrtN1euDQkSKyxr22waio0xKpAbc6satlzEip/NjQsPZmS9p58Y9rKjHeLZC6tnwQ+J0NEbQIDAQAB

#支付中心http请求地址
#http://192.168.104.100:9002/yesway-pay-center-gateway/pay/unifiedorder
#支付中心https请求地址
#https://192.168.104.100:9001/yesway-pay-center-gateway/pay/unifiedorder
