#日志平台队列地址
mqaddr=amqp://admin:admin@192.168.104.105:5672/
#日志平台routingKey
#使用默认exchange时为队列名称
routingKey=YPCRoutingKey
#日志平台exchange名称
#使用默认exchange时留空
exName=
#队列配置信息
Virtual_Host=YPC-MQ
#队列名称
Queue_Name=YPC_ORDER_PAY_STATUS_QUEUE
#队列IP
Host_Ip=192.168.105.25
#队列端口port
Port=5672
#用户名
Username=admin
#密码
Password=admin

#修改宝马订单状态网关地址
#@King 本地测试地址
#SYNC_TO_BMW_URL=http://218.247.207.234:4321/bmw-manage-gateway/ordersynchronization/updateStatus
#@检证地址
SYNC_TO_BMW_URL=https://192.168.105.32/bmw-manage-gateway/ordersynchronization/updateStatus
clientKeyStore=cerd/client.p12
clientTrustKeyStore=cerd/server.p12
clientKeyStorePassword=yesway95190
clientTrustKeyStorePassword=yesway95190
caKeyPassword=yesway95190