#微信
WEIXIN_APPID=wxcc87001da05f04a0
WEIXIN_MCHID=1422167202
WEIXIN_MCH_API_SECRET=C1C9F937E430476D99E572ADA6C47779
WEIXIN_NOTIFY_URL=http://111.207.49.71:9002/yesway-pay-center-thirdparty-callback/weixinnotify/weixinNotify_url


#支付宝
######沙箱环境
#ALIPAY_APPID=2016072900117404
#沙箱网关地址
#ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do?
#正式环境
ALIPAY_APPID=2016120103687613
#支付宝正式环境地址
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do?

###########
ALIPAY_NOTIFY_URL=http://111.207.49.71:9002/yesway-pay-center-thirdparty-callback/alipaynotify/alipayNotify_url
#Alipay退款请求地址
BMWID=1000
REFUNDQUERY_URL=https://openapi.alipay.com/gateway.do?
ALIPAY_REFUND_QUERY=https://mapi.alipay.com/gateway.do?
ALIPAY.MOBILE.SIGN_TYPE=RSA
ALIPAY.MOBILE.ALI_PUBLIC_KEY=



#微信退款请求地址
WEIXIN_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款查询URL
WEIXIN_REFUND_QUERY_URL=https://api.mch.weixin.qq.com/pay/refundquery
QUERY_SIGN_TYPE=MD5
INPUT_CHARSET=utf-8
ALI_KEY=yvxl2ertxel2qqdjfxzgt1yu6icpp4ba
#微信商户
OP_USER_ID=1422167202@1422167202945488 

#秘钥
OEMID=1fe9be57-2edc-4589-81a7-270fd1c6659b
MCHID=3a0c76b4-1f6a-4173-96b3-a9439af847f8
AESSECRETERY=1234567890123456


#支付中心退款请求网关
PAY_CENTER_GETWAY=https://111.207.49.71:9001/yesway-pay-center-gateway
#PAY_CENTER_GETWAY=http://10.1.2.128:8080/yesway-pay-center-gateway
#宝马退款接口
BMW_REFUND_GETWAY=http://192.168.104.88:8080/bmw-manage-gateway/pay/refund
#BMW_REFUND_GETWAY=http://10.1.2.128:8082/bmw-manage-gateway/pay/refund

#支付中心退款请求地址
URL_REFUND=/pay/refund
#支付中心退款查询请求地址
URL_REFUNDQUERY=/pay/refundquery

#https请求证书
clientKeyStore=cerd/client.p12
clientTrustKeyStore=cerd/server.p12
clientKeyStorePassword=yesway
clientTrustKeyStorePassword=yesway
caKeyPassword=yesway


#调用宝马同步收款方信息接口
URL_BMW_BENEFICIARYINFO=https://bmwuserportalint.chinacloudsites.cn/api/gateway/partnercenter/api/partner/SearchPartner?partnerNo=&partnerName=&partnerRole=3&pageSize=5&pageIndex=0
#收款方信息同步key和value
BMW_BENEFICIARYINFO_KEY=ocp-apim-subscription-key
BMW_BENEFICIARYINFO_VALUE=4be77952d6fe4f25a5e398fd84c77965
#支付结果回调（状态同步）
bmwAsynchUrl= https://bmwuserportaldev.chinacloudsites.cn/api/gateway/payment/v1/paycall


#管理系统检证外网地址
#http://111.207.49.75:8081/bmw-manage/index.html#
#http://111.207.49.75:8081/bmw-manage/index.html#